<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent" >

        <Button
            android:id="@+id/mRetakeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/mRetakeButtonText" />

        <ImageView
            android:id="@+id/mColorDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mImageView_desc"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <Button
            android:id="@+id/mReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="reviewImage"
            android:text="@string/mReviewButtonText" />
    </RelativeLayout>

    <!-- RGB -->

    <TextView
        android:id="@+id/mRGBTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleContents"
        android:tag="mRGBContent"
        android:text="@string/mRGBTitle"
        app:layout_constraintBottom_toTopOf="@+id/mHSVTitle"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/mRGBContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mRGBTitle">
        <TextView
            android:id="@+id/mRGBText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mRGBTextDefault" />

    </RelativeLayout>

    <!-- HSV -->

    <TextView
        android:id="@+id/mHSVTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleContents"
        android:tag="mHSVContent"
        android:text="@string/mHSVTitle"
        app:layout_constraintTop_toBottomOf="@+id/mRGBTitle"
        app:layout_constraintBottom_toTopOf="@+id/mClosestColorTitle" />

    <RelativeLayout
        android:id="@+id/mHSVContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mHSVTitle">
        <TextView
            android:id="@+id/mHSVText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mHSVTextDefault" />
    </RelativeLayout>

    <!-- Closest Color -->
    <TextView
        android:id="@+id/mClosestColorTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleContents"
        android:tag="mClosestColorContent"
        android:text="@string/mClosestColorTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHSVTitle" />

    <RelativeLayout
        android:id="@+id/mClosestColorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mClosestColorTitle">
        <TextView
            android:id="@+id/mClosestColorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mClosestColorTextDefault" />

        <TextView
            android:id="@+id/mClosestColorRGB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mRGBTextDefault"
            android:layout_below="@+id/mClosestColorText" />

        <ImageView
            android:id="@+id/mClosestColorDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/mImageView_desc"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_below="@+id/mClosestColorRGB"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>